<?php
/* 
Данный массив содержит коды городов, которые необходимы для конкретных пользователей СПРАВОЧНИКА.
Добавлять в формате:
код_города => 'определение_кода',
*/
$PROVIDER_DESC=Array(
// Украина
// ****************************************************************************************
380=>array(	
	// Коды регионов
	//========================================================================
	44=>'Украина, г.Киев',
	//------------------------------------------------------------------------
	
	// Коды сотовых операторов
	//========================================================================
	/* 
	В случае необходимости использования региональных сотовых операторов, добавлять их в конец этого списка
	*/
	//  коды
	39=>'Украина, Golden Telecom',
	50=>'Украина, МТС',
	63=>'Украина, Life:)',
	66=>'Украина, МТС',
	67=>'Украина, Киевстар',
	68=>'Украина, Beeline',
	91=>'Украина, Utel',
	92=>'Украина, PEOPLEnet',
	93=>'Украина, Life:)',
	94=>'Украина, Интертелеком',
	95=>'Украина, МТС',
	96=>'Украина, Киевстар',
	97=>'Украина, Киевстар',
	98=>'Украина, Киевстар',
	99=>'Украина, МТС',
	//------------------------------------------------------------------------

	// Сотовые операторы региона

	//========================================================================
	),
// ****************************************************************************************

// Россия
// ****************************************************************************************
8=>array(	
	// Коды регионов
	//========================================================================
	// Приморский край
	423=>'Приморский край, г. Владивосток',
	42331=>'Приморский край, с. Славянка',
	42334=>'Приморский край, с. Вольно-Надеждинское',
	42335=>'Приморский край, г. Большой Камень',
	42337=>'Приморский край, г. Артем',
	42339=>'Приморский край, г. Фокино',
	42341=>'Приморский край, г. Уссурийск',
	42345=>'Приморский край, п.г.т. Пограничный',
	42346=>'Приморский край, с. Михайловка',
	42347=>'Приморский край, с. Хороль',
	42349=>'Приморский край, с. Камень-Рыболов',
	42351=>'Приморский край, с. Черниговка',
	42352=>'Приморский край, г. Спасск-Дальний',
	42354=>'Приморский край, п. Кировский',
	42355=>'Приморский край, г. Лесозаводск',
	42356=>'Приморский край, г. Дальнереченск',
	42357=>'Приморский край, п.г.т Лучегорск',
	42359=>'Приморский край, с. Новопокровка',
	42361=>'Приморский край, г. Арсеньев',
	42362=>'Приморский край, с. Анучино',
	423630=>'Приморский край, г. Партизанск',
	42365=>'Приморский край, с. Владимиро-Александровское',
	42366=>'Приморский край, г. Находка',
	42371=>'Приморский край, с. Яковлевка',
	42372=>'Приморский край, с. Чугуевка',
	42373=>'Приморский край, г. Дальнегорск',
	42374=>'Приморский край, п.г.т. Терней',
	42375=>'Приморский край, п.г.т. Кавалерово',
	42376=>'Приморский край, п.г.т. Ольга',
	42377=>'Приморский край, п. Лазо',
	//------------------------------------------------------------------------

	// Хабаровский край
	4212=>'Хабаровский край, г. Хабаровск',
	//------------------------------------------------------------------------

	// Коды сотовых операторов
	//========================================================================
	/* 
	В случае необходимости использования региональных сотовых операторов, добавлять их в конец этого списка
	*/
	// Общероссийские коды
	900=>'Различные операторы, работающие по стандартам GSM, Все ФО (2010)',
	901=>'Различные операторы, работающие по стандартам, использующим частоту 450 МГц (стандарт CDMA-2000, оператор Скайлинк, Wellcom, Сотел), Все ФО (1995)',
	902=>'Различные операторы, работающие по стандартам GSM, Все ФО (1998)',
	903=>'Билайн, дублирует прямые московские номера, Все ФО (2000)',
	904=>'Различные операторы, работающие по стандартам GSM, Все ФО (2003)',
	905=>'Билайн, кроме Дальневосточного ФО (2003)',
	906=>'Билайн, кроме Дальневосточного ФО (2004)',
	907=>'зарезервирован за Скайлинк',
	908=>'Различные операторы, работающие по стандартам GSM, Все ФО (2004)',
	909=>'Билайн, Все ФО (2004)',
	910=>'МТС, Центральный ФО (2001)',
	911=>'МТС, Северо-Западный ФО (2001)',
	912=>'МТС, Уральский ФО (2001)',
	913=>'МТС, Сибирский ФО (2002)',
	914=>'МТС, Дальневосточный ФО (2002)',
	915=>'МТС, Центральный ФО (2004)',
	916=>'МТС, Центральный ФО (только Москва и Московская область) (2001)',
	917=>'МТС, Приволжский ФО, Центральный ФО (только Москва и Московская область) (2001)',
	918=>'МТС, Южный ФО, Северо-Кавказский ФО (2002)',
	919=>'МТС, Центральный ФО, Уральский ФО, Южный ФО, Северо-Кавказский ФО, Приволжский ФО (2005)',
	920=>'МегаФон, Центральный ФО (кроме Москвы и Московской области), Приволжский ФО (только Нижегородская область) (2003)',
	921=>'МегаФон, Северо-Западный ФО (2001)',
	922=>'МегаФон, Уральский ФО (2004)',
	923=>'МегаФон, Сибирский ФО (2003)',
	924=>'МегаФон, Дальневосточный ФО (2004)',
	925=>'МегаФон, дублирует прямые московские номера, Центральный ФО (только Москва и Московская область) (2003)',
	926=>'МегаФон, Центральный ФО (только Москва и Московская область) (2001)',
	927=>'МегаФон, Приволжский ФО (кроме Нижегородской области) (2002)',
	928=>'МегаФон, Южный ФО, Северо-Кавказский ФО (2001)',
	929=>'МегаФон, Все ФО, Южная Осетия (2009)',
	930=>'МегаФон, Центральный ФО (кроме Москвы и Московской области), Приволжский ФО (только Нижегородская область) (2009)',
	931=>'МегаФон, Северо-Западный ФО (2007)',
	932=>'МегаФон, Уральский ФО (2008)',
	933=>'МегаФон, Сибирский ФО (2008)',
	934=>'МегаФон, Дальневосточный ФО (2009)',
	936=>'МегаФон, Центральный ФО (только Москва и Московская область) (2009)',
	937=>'МегаФон, Приволжский ФО (кроме Нижегородской области) (2007)',
	938=>'МегаФон, Южный ФО, Северо-Кавказский ФО (2008)',
	9407=>'A-Mobile, Абхазия (2009)',
	9409=>'Aquafon, Абхазия (2009)',
	941=>'Навигационно-информационные системы (2011)',
	950=>'Различные операторы, работающие по стандартам GSM, Все ФО (2005)',
	951=>'Различные операторы, работающие по стандартам GSM, Все ФО (2006)',
	952=>'Различные операторы, работающие по стандартам GSM, Все ФО (2007)',
	953=>'Различные операторы, работающие по стандартам GSM, Все ФО (2008)',
	954=>'Спутниковая связь на территории России (2005)',
	955=>'РадиоТел, Информационные транковые системы, Сибирьтелеком, ЦентрТелеком (Санкт-Петербург, Приморский край, Кемеровская область, Воронежская область) (2009)',
	956=>'РадиоТел, РОЙЛКОМ, МАГ (Москва, Тюменская область, Красноярский край, Ростовская область) (2009)',
	958=>'Виртуальный оператор сотовой связи, Все ФО (2011)',
	959=>'Виртуальный оператор сотовой связи, Все ФО (2011)',
	960=>'Билайн, кроме Уральского ФО и Дальневосточного ФО (2005)',
	961=>'Билайн, кроме Северо-Западного ФО (2005)',
	962=>'Билайн, кроме Северо-Западного ФО (2005)',
	963=>'Билайн, Все ФО (2006)',
	964=>'Билайн, Все ФО (2008)',
	965=>'Билайн, Все ФО (2009)',
	966=>'Билайн, Все ФО (2010)',
	967=>'Билайн, Все ФО (2009)',
	968=>'Билайн, Все ФО (2010)',
	970=>'Доступ к услугам передачи данных, Все ФО (2008)',
	971=>'Доступ к телематическим услугам связи, Все ФО (2008)',
	980=>'МТС, Центральный ФО (кроме Москвы и Московской области) (2008)',
	981=>'МТС, Северо-Западный ФО (2008)',
	982=>'МТС, Уральский ФО (2008)',
	983=>'МТС, Сибирский ФО (2008)',
	984=>'МТС, Дальневосточный ФО (2009)',
	985=>'МТС, дублирует прямые московские номера, Центральный ФО (только Москва и Московская область) (2008)',
	987=>'МТС, 	Приволжский ФО (2008)',
	988=>'МТС, Южный ФО, Северо-Кавказский ФО (2008)',
	989=>'МТС, Все ФО (2008)',
	993=>'Ростелеком, 	Ленинградская область, Мурманская область (2007)',
	9971=>'АСВТ, Москва, Южная Осетия (2006)',
	9974456=>'МегаФон, дублирует телефонную ёмкость г.Цхинвал (+995344) (2006)',
	//------------------------------------------------------------------------

	// Сотовые операторы региона
	902=>'АКОС, Приморский край',
	950=>'АКОС, Приморский край',
	908=>'НТК, Приморский край',
	951=>'НТК, Приморский край',
	952=>'НТК, Приморский край',
	//========================================================================
	),
// ****************************************************************************************

// Россия
// ****************************************************************************************
7=>array(	
	// Коды регионов
	//========================================================================
	// Приморский край
	423=>'Приморский край, г. Владивосток',
	42331=>'Приморский край, с. Славянка',
	42334=>'Приморский край, с. Вольно-Надеждинское',
	42335=>'Приморский край, г. Большой Камень',
	42337=>'Приморский край, г. Артем',
	42339=>'Приморский край, г. Фокино',
	42341=>'Приморский край, г. Уссурийск',
	42345=>'Приморский край, п.г.т. Пограничный',
	42346=>'Приморский край, с. Михайловка',
	42347=>'Приморский край, с. Хороль',
	42349=>'Приморский край, с. Камень-Рыболов',
	42351=>'Приморский край, с. Черниговка',
	42352=>'Приморский край, г. Спасск-Дальний',
	42354=>'Приморский край, п. Кировский',
	42355=>'Приморский край, г. Лесозаводск',
	42356=>'Приморский край, г. Дальнереченск',
	42357=>'Приморский край, п.г.т Лучегорск',
	42359=>'Приморский край, с. Новопокровка',
	42361=>'Приморский край, г. Арсеньев',
	42362=>'Приморский край, с. Анучино',
	423630=>'Приморский край, г. Партизанск',
	42365=>'Приморский край, с. Владимиро-Александровское',
	42366=>'Приморский край, г. Находка',
	42371=>'Приморский край, с. Яковлевка',
	42372=>'Приморский край, с. Чугуевка',
	42373=>'Приморский край, г. Дальнегорск',
	42374=>'Приморский край, п.г.т. Терней',
	42375=>'Приморский край, п.г.т. Кавалерово',
	42376=>'Приморский край, п.г.т. Ольга',
	42377=>'Приморский край, п. Лазо',
	//------------------------------------------------------------------------

	// Хабаровский край
	4212=>'Хабаровский край, г. Хабаровск',
	//------------------------------------------------------------------------

	// Коды сотовых операторов
	//========================================================================
	/* 
	В случае необходимости использования региональных сотовых операторов, добавлять их в конец этого списка
	*/
	// Общероссийские коды
	900=>'Различные операторы, работающие по стандартам GSM, Все ФО (2010)',
	901=>'Различные операторы, работающие по стандартам, использующим частоту 450 МГц (стандарт CDMA-2000, оператор Скайлинк, Wellcom, Сотел), Все ФО (1995)',
	902=>'Различные операторы, работающие по стандартам GSM, Все ФО (1998)',
	903=>'Билайн, дублирует прямые московские номера, Все ФО (2000)',
	904=>'Различные операторы, работающие по стандартам GSM, Все ФО (2003)',
	905=>'Билайн, кроме Дальневосточного ФО (2003)',
	906=>'Билайн, кроме Дальневосточного ФО (2004)',
	907=>'зарезервирован за Скайлинк',
	908=>'Различные операторы, работающие по стандартам GSM, Все ФО (2004)',
	909=>'Билайн, Все ФО (2004)',
	910=>'МТС, Центральный ФО (2001)',
	911=>'МТС, Северо-Западный ФО (2001)',
	912=>'МТС, Уральский ФО (2001)',
	913=>'МТС, Сибирский ФО (2002)',
	914=>'МТС, Дальневосточный ФО (2002)',
	915=>'МТС, Центральный ФО (2004)',
	916=>'МТС, Центральный ФО (только Москва и Московская область) (2001)',
	917=>'МТС, Приволжский ФО, Центральный ФО (только Москва и Московская область) (2001)',
	918=>'МТС, Южный ФО, Северо-Кавказский ФО (2002)',
	919=>'МТС, Центральный ФО, Уральский ФО, Южный ФО, Северо-Кавказский ФО, Приволжский ФО (2005)',
	920=>'МегаФон, Центральный ФО (кроме Москвы и Московской области), Приволжский ФО (только Нижегородская область) (2003)',
	921=>'МегаФон, Северо-Западный ФО (2001)',
	922=>'МегаФон, Уральский ФО (2004)',
	923=>'МегаФон, Сибирский ФО (2003)',
	924=>'МегаФон, Дальневосточный ФО (2004)',
	925=>'МегаФон, дублирует прямые московские номера, Центральный ФО (только Москва и Московская область) (2003)',
	926=>'МегаФон, Центральный ФО (только Москва и Московская область) (2001)',
	927=>'МегаФон, Приволжский ФО (кроме Нижегородской области) (2002)',
	928=>'МегаФон, Южный ФО, Северо-Кавказский ФО (2001)',
	929=>'МегаФон, Все ФО, Южная Осетия (2009)',
	930=>'МегаФон, Центральный ФО (кроме Москвы и Московской области), Приволжский ФО (только Нижегородская область) (2009)',
	931=>'МегаФон, Северо-Западный ФО (2007)',
	932=>'МегаФон, Уральский ФО (2008)',
	933=>'МегаФон, Сибирский ФО (2008)',
	934=>'МегаФон, Дальневосточный ФО (2009)',
	936=>'МегаФон, Центральный ФО (только Москва и Московская область) (2009)',
	937=>'МегаФон, Приволжский ФО (кроме Нижегородской области) (2007)',
	938=>'МегаФон, Южный ФО, Северо-Кавказский ФО (2008)',
	9407=>'A-Mobile, Абхазия (2009)',
	9409=>'Aquafon, Абхазия (2009)',
	941=>'Навигационно-информационные системы (2011)',
	950=>'Различные операторы, работающие по стандартам GSM, Все ФО (2005)',
	951=>'Различные операторы, работающие по стандартам GSM, Все ФО (2006)',
	952=>'Различные операторы, работающие по стандартам GSM, Все ФО (2007)',
	953=>'Различные операторы, работающие по стандартам GSM, Все ФО (2008)',
	954=>'Спутниковая связь на территории России (2005)',
	955=>'РадиоТел, Информационные транковые системы, Сибирьтелеком, ЦентрТелеком (Санкт-Петербург, Приморский край, Кемеровская область, Воронежская область) (2009)',
	956=>'РадиоТел, РОЙЛКОМ, МАГ (Москва, Тюменская область, Красноярский край, Ростовская область) (2009)',
	958=>'Виртуальный оператор сотовой связи, Все ФО (2011)',
	959=>'Виртуальный оператор сотовой связи, Все ФО (2011)',
	960=>'Билайн, кроме Уральского ФО и Дальневосточного ФО (2005)',
	961=>'Билайн, кроме Северо-Западного ФО (2005)',
	962=>'Билайн, кроме Северо-Западного ФО (2005)',
	963=>'Билайн, Все ФО (2006)',
	964=>'Билайн, Все ФО (2008)',
	965=>'Билайн, Все ФО (2009)',
	966=>'Билайн, Все ФО (2010)',
	967=>'Билайн, Все ФО (2009)',
	968=>'Билайн, Все ФО (2010)',
	970=>'Доступ к услугам передачи данных, Все ФО (2008)',
	971=>'Доступ к телематическим услугам связи, Все ФО (2008)',
	980=>'МТС, Центральный ФО (кроме Москвы и Московской области) (2008)',
	981=>'МТС, Северо-Западный ФО (2008)',
	982=>'МТС, Уральский ФО (2008)',
	983=>'МТС, Сибирский ФО (2008)',
	984=>'МТС, Дальневосточный ФО (2009)',
	985=>'МТС, дублирует прямые московские номера, Центральный ФО (только Москва и Московская область) (2008)',
	987=>'МТС, 	Приволжский ФО (2008)',
	988=>'МТС, Южный ФО, Северо-Кавказский ФО (2008)',
	989=>'МТС, Все ФО (2008)',
	993=>'Ростелеком, 	Ленинградская область, Мурманская область (2007)',
	9971=>'АСВТ, Москва, Южная Осетия (2006)',
	9974456=>'МегаФон, дублирует телефонную ёмкость г.Цхинвал (+995344) (2006)',
	//------------------------------------------------------------------------

	// Сотовые операторы региона
	902=>'АКОС, Приморский край',
	950=>'АКОС, Приморский край',
	908=>'НТК, Приморский край',
	951=>'НТК, Приморский край',
	952=>'НТК, Приморский край',
	//========================================================================
	),
// ****************************************************************************************
);
?>